# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Agent' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Agent
  pod 'Swinject'  
  pod 'YandexMapKit'
  pod 'RxSwift'
  pod 'RxAlamofire'
  pod 'Kingfisher'
end
