<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskRewardTableViewCell" rowHeight="91" id="KGk-i7-Jjw" customClass="TaskRewardTableViewCell" customModule="Agent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-FI-zjY">
                        <rect key="frame" x="17" y="5" width="339" height="80.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-5M-6BP">
                                <rect key="frame" x="10" y="5" width="42" height="70.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSy-Mc-v2V">
                                <rect key="frame" x="294" y="25" width="30" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-ae-dxB">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-nq-iBb">
                                        <rect key="frame" x="-234" y="4.5" width="264" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xfx-nq-iBb" firstAttribute="centerY" secondItem="xSy-Mc-v2V" secondAttribute="centerY" id="H6B-n4-XKO"/>
                                    <constraint firstAttribute="trailing" secondItem="X2h-ae-dxB" secondAttribute="trailing" id="ON6-Qd-01U"/>
                                    <constraint firstAttribute="width" constant="30" id="PWm-bk-nYq"/>
                                    <constraint firstAttribute="height" constant="30" id="g7v-Sp-rVX"/>
                                    <constraint firstItem="X2h-ae-dxB" firstAttribute="top" secondItem="xSy-Mc-v2V" secondAttribute="top" id="jf6-qE-Cqs"/>
                                    <constraint firstAttribute="trailing" secondItem="xfx-nq-iBb" secondAttribute="trailing" id="oGB-mx-e1X"/>
                                    <constraint firstItem="X2h-ae-dxB" firstAttribute="leading" secondItem="xSy-Mc-v2V" secondAttribute="leading" id="sHv-Gh-dw8"/>
                                    <constraint firstAttribute="bottom" secondItem="X2h-ae-dxB" secondAttribute="bottom" id="vmg-9W-x5G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xSy-Mc-v2V" secondAttribute="trailing" constant="15" id="FwE-g2-gQZ"/>
                            <constraint firstAttribute="bottom" secondItem="PyM-5M-6BP" secondAttribute="bottom" constant="5" id="Gub-a3-HhO"/>
                            <constraint firstItem="PyM-5M-6BP" firstAttribute="top" secondItem="dQA-FI-zjY" secondAttribute="top" constant="5" id="KPE-yt-YKi"/>
                            <constraint firstItem="PyM-5M-6BP" firstAttribute="leading" secondItem="dQA-FI-zjY" secondAttribute="leading" constant="10" id="VLA-zQ-MJa"/>
                            <constraint firstItem="xSy-Mc-v2V" firstAttribute="centerY" secondItem="dQA-FI-zjY" secondAttribute="centerY" id="X19-qa-dDe"/>
                            <constraint firstItem="xfx-nq-iBb" firstAttribute="leading" secondItem="PyM-5M-6BP" secondAttribute="trailing" constant="8" id="g7D-Tw-jnn"/>
                            <constraint firstItem="xSy-Mc-v2V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PyM-5M-6BP" secondAttribute="trailing" constant="5" id="y7Q-Xz-v0k"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dQA-FI-zjY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="2dk-9K-mwg"/>
                    <constraint firstAttribute="trailing" secondItem="dQA-FI-zjY" secondAttribute="trailing" constant="22" id="5jW-mY-44H"/>
                    <constraint firstAttribute="bottom" secondItem="dQA-FI-zjY" secondAttribute="bottom" constant="5" id="auj-J0-nxi"/>
                    <constraint firstItem="dQA-FI-zjY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="n7P-gI-P58"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryImage" destination="X2h-ae-dxB" id="i4p-GP-NLJ"/>
                <outlet property="costLabel" destination="xfx-nq-iBb" id="H4s-Pg-eGY"/>
                <outlet property="rewardContentView" destination="xSy-Mc-v2V" id="frh-nK-Q1q"/>
                <outlet property="rewardName" destination="PyM-5M-6BP" id="Ux8-na-Fs6"/>
                <outlet property="rewardView" destination="dQA-FI-zjY" id="qnk-wc-BVA"/>
            </connections>
            <point key="canvasLocation" x="-3" y="63"/>
        </tableViewCell>
    </objects>
</document>
