<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form Screen View-->
        <scene sceneID="tkT-N8-FCu">
            <objects>
                <viewController storyboardIdentifier="FormScreenView" id="vI1-Fu-8Yi" customClass="FormScreenView" customModule="Agent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udq-ex-B7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1ZM-xr-PW1" customClass="TableViewWithMap" customModule="Agent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="B86-IO-RQS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-Yk-Z4K">
                                            <rect key="frame" x="19" y="22" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="R2b-P5-9Md"/>
                                                <constraint firstAttribute="height" constant="40" id="dEC-Jq-t6h"/>
                                            </constraints>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nge-QS-wig">
                                            <rect key="frame" x="147" y="57" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="4tt-aS-Qf2"/>
                                                <constraint firstAttribute="width" constant="80" id="omr-MY-gUJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-jC-GL0">
                                            <rect key="frame" x="18" y="161" width="43" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-bT-p2e">
                                            <rect key="frame" x="88" y="163" width="270" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ia1-Ym-7rb"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFb-yt-Qwd">
                                            <rect key="frame" x="88" y="180" width="270" height="1"/>
                                            <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Qkx-Vf-YDx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-6F-c0D">
                                            <rect key="frame" x="18" y="196.5" width="40.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RJ-iG-GsU">
                                            <rect key="frame" x="85.5" y="196" width="272.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tqO-Yl-mVi"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-q1-TFT">
                                            <rect key="frame" x="85.5" y="218" width="272.5" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3RL-Xx-WNx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsT-mi-hec">
                                            <rect key="frame" x="0.0" y="237" width="375" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Lwz-lO-erN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="J4L-Yk-Z4K" firstAttribute="top" secondItem="B86-IO-RQS" secondAttribute="top" constant="22" id="2ck-Qd-EDW"/>
                                        <constraint firstItem="6Xp-q1-TFT" firstAttribute="top" secondItem="4RJ-iG-GsU" secondAttribute="bottom" id="3Nu-Ej-kUN"/>
                                        <constraint firstItem="6Xp-q1-TFT" firstAttribute="leading" secondItem="4RJ-iG-GsU" secondAttribute="leading" id="3lW-Cf-Whp"/>
                                        <constraint firstItem="kgV-bT-p2e" firstAttribute="leading" secondItem="aMa-jC-GL0" secondAttribute="trailing" constant="27" id="6L2-K7-d54"/>
                                        <constraint firstItem="SFb-yt-Qwd" firstAttribute="top" secondItem="kgV-bT-p2e" secondAttribute="bottom" id="Fev-3f-G1k"/>
                                        <constraint firstItem="aMa-jC-GL0" firstAttribute="leading" secondItem="B86-IO-RQS" secondAttribute="leading" constant="18" id="Fna-qc-cbK"/>
                                        <constraint firstItem="4RJ-iG-GsU" firstAttribute="centerY" secondItem="vgo-6F-c0D" secondAttribute="centerY" id="Ieb-yj-1jl"/>
                                        <constraint firstItem="SFb-yt-Qwd" firstAttribute="trailing" secondItem="kgV-bT-p2e" secondAttribute="trailing" id="JXu-cb-jb4"/>
                                        <constraint firstItem="PsT-mi-hec" firstAttribute="top" secondItem="6Xp-q1-TFT" secondAttribute="bottom" constant="18" id="QjQ-3K-2i7"/>
                                        <constraint firstAttribute="bottom" secondItem="PsT-mi-hec" secondAttribute="bottom" constant="8" id="SeI-zx-HNI"/>
                                        <constraint firstItem="J4L-Yk-Z4K" firstAttribute="leading" secondItem="B86-IO-RQS" secondAttribute="leading" constant="19" id="XZQ-Ld-Sqi"/>
                                        <constraint firstItem="vgo-6F-c0D" firstAttribute="leading" secondItem="B86-IO-RQS" secondAttribute="leading" constant="18" id="ZAc-BD-G3o"/>
                                        <constraint firstItem="kgV-bT-p2e" firstAttribute="centerY" secondItem="aMa-jC-GL0" secondAttribute="centerY" id="aR5-XZ-YYY"/>
                                        <constraint firstItem="PsT-mi-hec" firstAttribute="width" secondItem="B86-IO-RQS" secondAttribute="width" id="asM-bK-ZJ4"/>
                                        <constraint firstItem="SFb-yt-Qwd" firstAttribute="leading" secondItem="kgV-bT-p2e" secondAttribute="leading" id="buc-Qw-Ztq"/>
                                        <constraint firstItem="nge-QS-wig" firstAttribute="centerX" secondItem="B86-IO-RQS" secondAttribute="centerX" id="dl2-w2-5Cv"/>
                                        <constraint firstAttribute="trailing" secondItem="4RJ-iG-GsU" secondAttribute="trailing" constant="17" id="gVK-gv-c5Z"/>
                                        <constraint firstItem="vgo-6F-c0D" firstAttribute="top" secondItem="aMa-jC-GL0" secondAttribute="bottom" constant="15" id="hHb-zS-Qov"/>
                                        <constraint firstItem="PsT-mi-hec" firstAttribute="centerX" secondItem="B86-IO-RQS" secondAttribute="centerX" id="hXD-pA-Iev"/>
                                        <constraint firstItem="4RJ-iG-GsU" firstAttribute="leading" secondItem="vgo-6F-c0D" secondAttribute="trailing" constant="27" id="i6f-jc-EJy"/>
                                        <constraint firstAttribute="trailing" secondItem="kgV-bT-p2e" secondAttribute="trailing" constant="17" id="jGu-Wl-Lgx"/>
                                        <constraint firstItem="nge-QS-wig" firstAttribute="top" secondItem="B86-IO-RQS" secondAttribute="top" constant="57" id="kJH-fQ-wzd"/>
                                        <constraint firstItem="aMa-jC-GL0" firstAttribute="top" secondItem="nge-QS-wig" secondAttribute="bottom" constant="24" id="lmX-Kr-E3t"/>
                                        <constraint firstItem="6Xp-q1-TFT" firstAttribute="trailing" secondItem="4RJ-iG-GsU" secondAttribute="trailing" id="nhd-jk-hf9"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ZM-xr-PW1" firstAttribute="leading" secondItem="XtM-qs-qfo" secondAttribute="leading" id="2ZF-3c-I2u"/>
                            <constraint firstItem="XtM-qs-qfo" firstAttribute="bottom" secondItem="1ZM-xr-PW1" secondAttribute="bottom" id="GDW-n6-043"/>
                            <constraint firstItem="XtM-qs-qfo" firstAttribute="trailing" secondItem="1ZM-xr-PW1" secondAttribute="trailing" id="ME4-es-goM"/>
                            <constraint firstItem="1ZM-xr-PW1" firstAttribute="top" secondItem="XtM-qs-qfo" secondAttribute="top" id="cbI-Bc-CSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XtM-qs-qfo"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="J4L-Yk-Z4K" id="Wzn-UG-a8K"/>
                        <outlet property="emailLabel" destination="vgo-6F-c0D" id="TIj-oZ-b3c"/>
                        <outlet property="emailSeparatorView" destination="6Xp-q1-TFT" id="mXC-YB-gTM"/>
                        <outlet property="emailTextField" destination="4RJ-iG-GsU" id="tfg-pz-03E"/>
                        <outlet property="formTableView" destination="1ZM-xr-PW1" id="yF0-Gj-7cS"/>
                        <outlet property="nameLabel" destination="aMa-jC-GL0" id="SiI-uE-bHc"/>
                        <outlet property="nameSeparatorView" destination="SFb-yt-Qwd" id="dsD-7r-hpk"/>
                        <outlet property="nameTextField" destination="kgV-bT-p2e" id="cd5-SR-jNV"/>
                        <outlet property="photoImageView" destination="nge-QS-wig" id="lE1-KU-Au2"/>
                        <outlet property="yellowView" destination="PsT-mi-hec" id="LJj-tH-db2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYt-dq-SCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image_icon" width="80" height="80"/>
    </resources>
</document>
